@import "../../../config";

.app-chat-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: $white;

  &__title {
    position: relative;
    height: $size-8x;
    background-color: $grey-a06;
    padding: 0 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    &-progress {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;

      .md-container {
        .md-bar {
          background-color: $blue !important;
        }
      }
    }

    &-avatar {
      position: relative;
      width: $size-5x;
      height: $size-5x;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-right: $size-2x;
      pointer-events: none;

      &-initials {
        font-size: $font-16;
      }

      &-icon {
        width: $size-2x;
        height: $size-2x;

        svg {
          margin: 0;
        }
      }
    }

    &-name {
      position: relative;
      width: calc(100% - 196px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      &-text {
        position: relative;
        width: 100%;
        height: $size-20;
        line-height: $size-20;
        font-size: $font-16;
        font-weight: bold;
        color: $grey-a87;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-info {
        position: relative;
        width: 100%;
        height: $size-15;
        line-height: $size-15;
        font-size: $font-12;
        color: $grey-a54;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

    }

    &-action {
      position: relative;
      width: 156px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .md-icon-button {
        width: $size-6x !important;
        height: $size-6x !important;
        margin: 0 !important;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .settings-btn {
        padding: 0 $size-2x;
        background-color: inherit;
        font-size: $font-16;
        font-weight: 600;
        color: $grey-a54;
        margin: 0;
        text-transform: none;

        &:hover {
          background-color: $white !important;
          box-shadow: 0 0 2px 2px $grey-a12;
        }
      }
    }
  }

  &__body {
    position: relative;
    flex-grow: 1;
    max-height: calc(100% - 128px);
    min-height: calc(100% - 192px);
    background-color: $azure-a24;
    overflow-y: auto;

    &-item {
      position: relative;
      width: 100%;
    }
  }

  app-chat-msg-create {
    position: relative;
    min-height: $size-8x;
    max-height: $size-16x;
  }

}
